<!Doctype html>
<html>
    <head>
        <title>
            About Me
        </title>
            <link href="css/reset.css"type="text/css"rel="stylesheet"/>
            <link href="css/styles.css"type="text/css"rel="stylesheet"/>
            


    </head>


    <body>
        <header>
            <h1> >>>All About Me!!<<<</h1>

        </header>

        <main>
        
                 <table style="width:40%">
                    <tr>
                        <th class="toph1"> Past ( Like to do)</th>
                        <th class="toph1"> Present ( Doin now)</th> 
                        <th class="toph1"> Future (Love to dev)</th>
                    </tr>
                    <tr>
                        <td class="td1"><img src="img/bartender.jpg" width="511" height="250" alt="current job">
                        </br>I am Poramase Tong (PT) I came from Thailand last 10 years ago. I have worked in restaurant
                        industry over 10 years. I am bartender and manager to help them grow hugh profit.
                    </br> 
                    
                    
                    </td>
                        <td class="td1"><img src="img/codefellows.jpg" width="511" height="250" alt="current job">
                        <br> This is what I do to change for better life !!! by goin to study at codefellows to be 
                    software developer
                    </td>

                        <td class="td1"><img src="img/python1.jpg" width="511" height="250" alt="current job"> 
                        <br> My future will be what I love to do and really want to be "Python develop & AI and Machine Learning"
                        
                    
                        </td>
                    </tr>
                    <tr>
                            <th class="toph1">Can't wait to go visit</th>      
                            <th class="toph1">As prospective job seeker</th>

                        </tr>
                                    <td class="td1"><img src="img/japan.jpg" width="511" height="250" alt="current job"></br>
                                        
                                        <ol class="table">
                                            <li>Tokyo</li>
                                            <li>Maldives</li>
                                            <li>Paris</li>
                                            <li>Venice</li>
                                            <li>Taj Mahal</li>
                                            <li>Great Wall of China</li>
                                            <li>Pyramids of Giza</li>
                                            <li>Santorini</li>
                                            <li>London</li>
                                            <li>Singapore</li>
                                            </ol>
                                    </td>
                                    <td class="td1"><img src="img/Jobseek.jpg" width="511" height="250" alt="current job"></br>
                                        </td>

                                        
                                        
                                    
      </table>
        </main>

        <footer>


        </footer>
        <script  src="js/app.js" type="text/javascript"> </script>
    </body>
</html>